extern crate rand;

use std::io;
use rand::Rng;
use std::cmp::Ordering

fn main() {
    println!("Guess the number!");

    let secret_num = rand::thread_rng().gen_range(1, 101);

    println!("Secret Number Is: {}", secret_num);

    println!("Please input your guess:");

    let mut guess = String::new();

    io::stdin().read_line(&mut guess)
    	.expect("Error reading input.");

    println!("You guessed, {}", guess);

    match guess.cmp(&secret_num) {
    	Ordering::Less => println!("Too Small!");
    	O
    }
}
